; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define MyAppName "Admintotal"
#define MyAppVersion "__VERSION__"
#define MyAppPublisher "Admintotal Develop S.A de C.V"
#define MyAppURL "https://admintotal.com"
#define MyAppExeName "Admintotal.exe"
#define MyAppCopyright "Admintotal Develop S.A de C.V"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{24F653C7-288C-43EC-B69A-DBB806EF15C2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=C:\at-builds\__PLATFORM__\installers
OutputBaseFilename=admintotal-install
SetupIconFile=C:\at-builds\__PLATFORM__\package.nw\admintotal.ico
Compression=lzma
SolidCompression=yes
AppContact={#MyAppPublisher}

AppCopyright={#MyAppCopyright}
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppName} Setup
InternalCompressLevel=max
VersionInfoCopyright={#MyAppCopyright}
PrivilegesRequired=admin
UninstallDisplayName={#MyAppName}
WizardSmallImageFile=C:\at-builds\__PLATFORM__\package.nw\logo-instalador.bmp
WizardImageFile=C:\at-builds\__PLATFORM__\package.nw\banner-instalador.bmp

[CustomMessages]
InstallingLabel=Instalando...

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\at-builds\__PLATFORM__\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\at-builds\__PLATFORM__\Admintotal.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function InitializeSetup(): Boolean;
var ResultCode: Integer;
begin
  Log('InitializeSetup called');
  Result := True
  if FileExists(ExpandConstant('{pf}\Admintotal\unins000.exe')) then
      Result := MsgBox('Es necesario desinstalar la version anterior para continuar ¿Desea continuar?', mbConfirmation, MB_YESNO) = idYes;
      //if Result = False then
      if Result = True then
        ExecAsOriginalUser(ExpandConstant('{pf}\Admintotal\unins000.exe'), '', '', SW_SHOW,
         ewWaitUntilTerminated, ResultCode)
end;

procedure InitializeWizard;
begin
  with TNewStaticText.Create(WizardForm) do
  begin
    Parent := WizardForm.FilenameLabel.Parent;
    Left := WizardForm.FilenameLabel.Left;
    Top := WizardForm.FilenameLabel.Top;
    Width := WizardForm.FilenameLabel.Width;
    Height := WizardForm.FilenameLabel.Height;
    Caption := ExpandConstant('{cm:InstallingLabel}');
  end;
  WizardForm.FilenameLabel.Visible := False;
end;