<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SH</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="/static/codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="/static/codemirror/theme/monokai.css">


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<script src="/static/codemirror/lib/codemirror.js"></script>
	<script src="/static/codemirror/mode/javascript/javascript.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.CodeMirror{
		    font-size: 1.05em;
		    position: relative;
		    height: auto;
		}
		.object-item{
			padding: 5px;
			border-bottom: 1px solid #eee;
		}
		.results{
			max-height: 90vh;
			overflow: auto;
			font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
		}
		.results .string { color: green; white-space: normal;}
		.results .number { color: darkorange; }
		.results .boolean { color: blue; }
		.results .null { color: magenta; }
		.results .key { color: red; }
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-7">
				<form action="" method="POST">
					<textarea name="_q" id="id_query">{{ cmd }}</textarea>
					<div class="text-right mt-1">
						<a href="/api/__sh/logout" class="btn btn-light">Salir</a>
						<button type="submit" class="btn btn-dark">Enviar</button>
					</div>
				</form>
			</div>
			<div class="col-md-5 results">
				{{ data.length }} objetos
				<hr class="m-0">
				{% for o in data %}
				<pre><div class="object-item">{{ o|syntaxHighlight|safe }}</div></pre>
				{% endfor %}
			</div>
		</div>
	</div>
	<script>
	var h = window.innerHeight;

	window.editor = CodeMirror.fromTextArea(document.getElementById("id_query"), {
	    mode: {name: "javascript", singleLineStringErrors: false},
	    lineNumbers: true,
	    indentUnit: 4,
	    matchBrackets: true,
	    theme: 'monokai'
	});

	window.editor.setSize(null, h - 100);
	</script>
</body>
</html>